FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies needed for layout parsing and OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    poppler-utils \
    tesseract-ocr \
    ffmpeg \
    libsm6 \
    libxext6 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Run Celery worker command
CMD ["celery", "-A", "app.worker.celery_app", "worker", "--loglevel=info"]
